<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: Avenir Next,Helvetica,Arial,Lantinghei SC,Microsoft YaHei,sans-serif;
}
.carousel{
	position: absolute;
	overflow: hidden;
	width: 100%;
    height: 500px;
}
.carousel-main{
	position: absolute;
	width: 100%;
	height: 500px;
	background-position: top center;
    background-repeat: no-repeat;
}
.carousel>.next{
	position: absolute;
	color: #fff;
	font-size: 60px;
    cursor: pointer;
    font-size: 60px;
    font-family: serif;
    left: 20%;
    top: 40%;
}
.carousel>.last{
	position: absolute;
	color: #fff;
	font-size: 60px;
    cursor: pointer;
    font-size: 60px;
    font-family: serif;
    right: 20%;
    top: 40%;
}
		</style>
	</head>
	<body>
				<!--<div class="nav"> <div class="logo"><h1><a href="http://loliyun.cn"><img src="img/logo.png"></a></h1></div>
			<ul class="nav-content">
			<li>云产品</li>
			<li>解决方案</li>
			<li>服务市场</li>
			<li>合作与生态</li>
			<li>社区和文档</li>
			</ul>
			</div>
			</div>-->
		<div class="carousel" id="carousel">
			<div class="carousel-main" style='background-image: url(img/1.png)'><a href="#" ></a></div>
			<div class="carousel-main" style='background-image: url(img/2.jpg)'><a href="#"></a></div>
			<div class="carousel-main" style='background-image: url(img/3.png)'><a href="#"></a></div>
			<div class="carousel-main" style='background-image: url(img/4.jpg)'><a href="#"></a></div>
			<div class="carousel-main" style='background-image: url(img/5.png)'><a href="#"></a></div>
			<div class="next"><</div>
			<div class="last">></div>
		</div>
<script type="text/javascript">
	var carousel = new Object;
	carousel.now=1;
	document.querySelectorAll('.carousel-main')
	</script>
	
	</body>
</html>
